PORT = porta
DB_USER = tipo_banco
DB_PASSWORD = senha
DB_NAME = database_name
DB_HOST = ip
DB_DIALECT = dialect
NODE_ENV = development or Production

ACCESS_TOKEN = require('crypto').randomBytes(64).toString('Hex')